asttokens==2.2.1
backcall==0.2.0
brotlipy==0.7.0
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
fonttools==4.38.0
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.3
ipython==8.11.0
jedi==0.18.2
jupyter_client==8.0.3
jupyter_core==5.2.0
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-service==2.4.0
nest-asyncio==1.5.6
packaging==23.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-ignite==0.4.11
pytz==2022.7.1
pyzmq==25.0.0
scipy==1.9.3
six==1.16.0
stack-data==0.6.2
torch==1.13.1
torchaudio==0.13.1
torchinfo==1.7.2
torchmetrics==0.11.4
torchvision==0.14.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
wcwidth==0.2.6
zipp==3.15.0
