absl-py 
aiohttp 
aiosignal
alabaster==0.7.13
asttokens==2.2.1
async-timeout 
attrs 
Babel==2.12.1
backcall==0.2.0
blinker 
brotlipy==0.7.0
cachetools 
certifi==2022.12.7
cffi 
charset-normalizer
click 
comm==0.1.2
contourpy==1.0.7
cryptography
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
docutils==0.19
executing==1.2.0
flit_core 
fonttools==4.38.0
frozenlist
google-auth
google-auth-oauthlib
grpcio
idna
imagesize==1.4.1
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.3
ipynb==0.5.1
ipython==8.11.0
ipywidgets==8.0.4
jedi==0.18.2
Jinja2==3.1.2
joblib
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
Markdown
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-random
mkl-service==2.4.0
multidict
nest-asyncio==1.5.6
numpy
oauthlib
packaging==23.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.0
prompt-toolkit==3.0.38
protobuf==3.15.8
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.10.0
pycparser 
Pygments==2.14.0
PyJWT 
pyOpenSSL 
pyparsing==3.0.9
PySocks 
python-dateutil==2.8.2
pytorch-ignite==0.4.11
pytz==2022.7.1
pyu2f
pyzmq==25.0.0
requests 
requests-oauthlib 
rsa 
scikit-learn 
scipy==1.9.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
tensorboard 
tensorboard-data-server
tensorboard-plugin-wit 
threadpoolctl
tomli==2.0.1
torch==1.13.1
torch-tb-profiler==0.4.1
torchaudio==0.13.1
torchinfo==1.7.2
torchmetrics==0.11.4
torchvision==0.14.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions
urllib3
wcwidth==0.2.6
Werkzeug 
widgetsnbextension==4.0.5
yarl
zipp==3.15.0
